{
  "name": "ghcp-usage-dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "better-sqlite3": "^11.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dom-to-image-more": "^3.10.0",
    "jose": "^6.2.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.487.0",
    "next": "^15.3.1",
    "p-limit": "^7.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-window": "^2.2.7",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.2.0"
  },
  "overrides": {
    "postcss": ">=8.5.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-window": "^1.8.8",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4"
  }
}
